<html>
 <head>
   <title> </title>
 </head>
 
 <body style= "background-color:#0f0f38;">
 
<div style=" float: right; color: white; font-size: 25px; background-color:">
	    <a ; href="index.html"> Home |</a> <a href="Character Design.html"> Character Design| </a> <a href="Art Gallery.html"> Art Gallery |</a> <a style= "background-color:white" href="Contact.html"> Contact </a>
   </div>
		
   
    
	<div style= "color: white; background-color: #fc3841";>
   <h1 style= "font-size: 50px"> Lauren Eady Portfolio </h1> 
 
<p> this is a test part 3</p>
 </body>
</html>